(1, '에이', '외래어', '어휘', None, '에이', None, '일반어', '명사', 'A', None)
(2, '에이', '외래어', '어휘', None, '에이', None, '일반어', '명사', 'a', None)
(3, '비', '외래어', '어휘', None, '비', None, '일반어', '명사', 'B', None)
(4, '비', '외래어', '어휘', None, '비', None, '일반어', '명사', 'b', None)
(5, '시', '외래어', '어휘', None, '시', None, '일반어', '명사', 'C', None)
(6, '시', '외래어', '어휘', None, '시', None, '일반어', '명사', 'c', None)
(7, '디', '외래어', '어휘', None, '디', None, '일반어', '명사', 'D', None)
(8, '디', '외래어', '어휘', None, '디', None, '일반어', '명사', 'd', None)
(9, '이', '외래어', '어휘', None, '이', None, '일반어', '명사', 'E', None)
(10, '이', '외래어', '어휘', None, '이', None, '일반어', '명사', 'e', None)
(11, '에프', '외래어', '어휘', None, '에프', None, '일반어', '명사', 'F', None)
(12, '에프', '외래어', '어휘', None, '에프', None, '일반어', '명사', 'f', None)
(13, '지', '외래어', '어휘', None, '지', None, '일반어', '명사', 'G', None)
(14, '지', '외래어', '어휘', None, '지', None, '일반어', '명사', 'g', None)
(15, '에이치', '외래어', '어휘', None, '에이치', None, '일반어', '명사', 'H', None)
(16, '에이치', '외래어', '어휘', None, '에이치', None, '일반어', '명사', 'h', None)
(17, '아이', '외래어', '어휘', None, '아이', None, '일반어', '명사', 'I', None)
(18, '아이', '외래어', '어휘', None, '아이', None, '일반어', '명사', 'i', None)
(19, '제이', '외래어', '어휘', None, '제이', None, '일반어', '명사', 'J', None)
(20, '제이', '외래어', '어휘', None, '제이', None, '일반어', '명사', 'j', None)
(21, '케이', '외래어', '어휘', None, '케이', None, '일반어', '명사', 'K', None)
(22, '케이', '외래어', '어휘', None, '케이', None, '일반어', '명사', 'k', None)
(23, '엘', '외래어', '어휘', None, '엘', None, '일반어', '명사', 'L', None)
(24, '엘', '외래어', '어휘', None, '엘', None, '일반어', '명사', 'l', None)
(25, '엠', '외래어', '어휘', None, '엠', None, '일반어', '명사', 'M', None)
(26, '엠', '외래어', '어휘', None, '엠', None, '일반어', '명사', 'm', None)
(27, '엔', '외래어', '어휘', None, '엔', None, '일반어', '명사', 'N', None)
(28, '엔', '외래어', '어휘', None, '엔', None, '일반어', '명사', 'n', None)
(29, '오', '외래어', '어휘', None, '오', None, '일반어', '명사', 'O', None)
(30, '오', '외래어', '어휘', None, '오', None, '일반어', '명사', 'o', None)
(31, '피', '외래어', '어휘', None, '피', None, '일반어', '명사', 'P', None)
(32, '피', '외래어', '어휘', None, '피', None, '일반어', '명사', 'p', None)
(33, '큐', '외래어', '어휘', None, '큐', None, '일반어', '명사', 'Q', None)
(34, '큐', '외래어', '어휘', None, '큐', None, '일반어', '명사', 'q', None)
(35, '알', '외래어', '어휘', None, '알', None, '일반어', '명사', 'R', None)
(36, '알', '외래어', '어휘', None, '알', None, '일반어', '명사', 'r', None)
(37, '에스', '외래어', '어휘', None, '에스', None, '일반어', '명사', 'S', None)
(38, '에스', '외래어', '어휘', None, '에스', None, '일반어', '명사', 's', None)
(39, '티', '외래어', '어휘', None, '티', None, '일반어', '명사', 'T', None)
(40, '티', '외래어', '어휘', None, '티', None, '일반어', '명사', 't', None)
(41, '유', '외래어', '어휘', None, '유', None, '일반어', '명사', 'U', None)
(42, '유', '외래어', '어휘', None, '유', None, '일반어', '명사', 'u', None)
(43, '브이', '외래어', '어휘', None, '브이', None, '일반어', '명사', 'V', None)
(44, '브이', '외래어', '어휘', None, '브이', None, '일반어', '명사', 'v', None)
(45, '더블유', '외래어', '어휘', None, '더블유', None, '일반어', '명사', 'W', None)
(46, '더블유', '외래어', '어휘', None, '더블유', None, '일반어', '명사', 'w', None)
(47, '엑스', '외래어', '어휘', None, '엑스', None, '일반어', '명사', 'X', None)
(48, '엑스', '외래어', '어휘', None, '엑스', None, '일반어', '명사', 'x', None)
(49, '와이', '외래어', '어휘', None, '와이', None, '일반어', '명사', 'Y', None)
(50, '와이', '외래어', '어휘', None, '와이', None, '일반어', '명사', 'y', None)
(51, '지', '외래어', '어휘', None, '지', None, '일반어', '명사', 'Z', None)
(52, '지', '외래어', '어휘', None, '지', None, '일반어', '명사', 'z', None)
